{
  "name": "pushit",
  "version": "0.0.1",
  "description": "The pushit command is a shortcut for the git commands",
  "preferGlobal": true,
  "bin": {
    "pushitn": "index.js",
    "pitn": "index.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillFelix/Pushit.git"
  },
  "keywords": [
    "pit",
    "pushit",
    "git",
    "redmine"
  ],
  "author": "Will Felix <willfelix93@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillFelix/Pushit/issues"
  },
  "homepage": "https://github.com/WillFelix/Pushit#readme"
}
