{
  "name": "@willfelix/pushit",
  "version": "1.0.0",
  "description": "The pushit command is a shortcut to git commands",
  "preferGlobal": true,
  "bin": {
    "pushitn": "bin/pushit.js",
    "pitn": "bin/pushit.js"
  },
  "scripts": {
    "test": "test",
    "start": "node bin/pushit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillFelix/Pushit.git"
  },
  "keywords": [
    "pit",
    "pushit",
    "git",
    "redmine",
    "github",
    "gitlab"
  ],
  "author": "Will Felix <willfelix93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WillFelix/Pushit/issues"
  },
  "homepage": "https://github.com/WillFelix/Pushit#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "questions": "0.0.6"
  }
}
